*{
	padding: 0;
	margin: 0;
}
html{height: 100%; -webkit-text-size-adjust:none; font-family:"PingFang SC", "Lantinghei SC", "Helvetica Neue", "Helvetica, Arial", "Microsoft YaHei"; font-size: calc(100vw/7.5);}
@media only screen and (min-width: 750px) {
	html {font-size:100px;}
	body {width: 750px; margin: 0 auto;}
}
body{
	font-size: 0.3rem;
	color: #333;
}

ul li{ list-style:none; }
table{border-collapse:collapse;}

.m-pad{
	padding-left: 0.3rem;
	padding-right: 0.3rem;
}
.m-mag{
	margin-left: 0.3rem;
	margin-right: 0.3rem;
}